{
  "active": "Aktivní",
  "finished": "Dokončeno",
  "type-find-title": "Nalezeno prvků",
  "type-validate-title": "Ověřeno stop",
  "type-compare-title": "Porovnat data",
  "type-completeness-title": "Zkontrolujte úplnost",
  "type-validate-image-title": "Posuzujte obrázky",
  "type-streets-view-title": "Zobrazit ulice",
  "project-tab-head": "{{projectTitle}} | MapSwipe",
  "Location": "Lokace",
  "requesting-organization": "Žádající organizace",
  "created-at": "Vytvořeno",
  "overview-section-title": "Přehled projektů",
  "project-contributors-text": "Přispěvatelé",
  "data-last-fetched": "Poslední aktualizace: {{date, datetime}}",
  "project-progress-label": "Dokončení projektu",
  "project-card-progress-text": "{{progress, number}}% dokončeno",
  "data-section-heading": "Stáhnout data",
  "data-section-description": "Níže najdete data ke stažení pro tento projekt MapSwipe, včetně souboru GeoJSON, který lze importovat do Správce úloh HOT pro podrobnější mapování oblasti. Pokud potřebujete další informace nebo máte zvláštní požadavek týkající se dat MapSwipe, obraťte se na tým Heidelberského institutu pro geoinformační technologie.",
  "aggregated-results-title": "Souhrnné výsledky",
  "aggregated-results-description": "Souhrnné výsledky. Tím získáte nefiltrované výsledky MapSwipe agregované na úrovni úlohy. To je nejvhodnější, pokud chcete s daty MapSwipe použít nějaké vlastní zpracování dat, např. vybrat pouze konkrétní úlohy. Další podrobnosti naleznete v naší dokumentaci. (Všimněte si, že tento soubor .gz je třeba před použitím rozbalit.)",
  "download-size": "{{size, number}}",
  "download": "Stáhnout",
  "aggregated-results-with-geometry-title": "Souhrnné výsledky (s geometrií)",
  "aggregated-results-with-geometry-description": "Souhrnné výsledky. Tím získáte nefiltrované výsledky MapSwipe agregované na úrovni úlohy. To je nejvhodnější, pokud chcete s daty MapSwipe použít nějaké vlastní zpracování dat, např. vybrat pouze konkrétní úlohy. Další podrobnosti naleznete v naší dokumentaci. (Všimněte si, že tento soubor .gz je třeba před použitím rozbalit.)",
  "groups-title": "Skupiny",
  "groups-description": "Skupiny. (Všimněte si, že tento soubor .gz je třeba před použitím rozbalit.)",
  "history-title": "Historie",
  "history-description": "Historie",
  "results-title": "Výsledky",
  "results-description": "Tím získáte nefiltrované výsledky MapSwipe. (Všimněte si, že tento soubor .gz musíte před použitím rozbalit.)",
  "tasks-title": "Úlohy",
  "tasks-description": "Úlohy. (Všimněte si, že tento soubor .gz je třeba před použitím rozbalit.)",
  "area-of-interest-title": "Oblast zájmu",
  "area-of-interest-description": "Tento datový soubor obsahuje informace o regionu projektu.",
  "hot-tasking-manager-geometries-title": "HOT Tasking Manager Geometrie",
  "hot-tasking-manager-geometries-description": "Tato datová sada obsahuje tvary připravené k použití v aplikaci HOT Tasking Manager. V současné době se geometrie skládají z maximálně 15 úloh MapSwipe, u nichž alespoň 35 % všech uživatelů označilo přítomnost budovy klasifikací \"ano\" nebo \"možná\".",
  "moderate-to-high-agreement-yes-maybe-geometries-title": "Střední až vysoká shoda Ano Možná geometrie",
  "moderate-to-high-agreement-yes-maybe-geometries-description": "Tento datový soubor obsahuje všechny výsledky, u nichž alespoň 35 % uživatelů uvedlo klasifikaci \"ano\" nebo \"možná\". Výstupní dataset zobrazuje sjednocení všech vybraných výsledků.",
  "license-section-heading": "Naše licence",
  "license-section-description-1": "Tento projekt je součástí komunity OpenStreetMap. Cílem jsou vysoce kvalitní geografická data, která jsou volně přístupná a dostupná všem. Vzájemná licence OSM chrání data před přivlastněním službami, které je nesdílejí zpět do OSM.",
  "license-section-description-2": "MapSwipe je uvolněn pod \"liberální\" nereciproční licencí (Creative Commons Attribution). Kdykoli budete chtít data použít, nezapomeňte uvést přispěvatele MapSwipe."
}
