{
  "active": "Aktív",
  "finished": "Befejezett",
  "type-find-title": "Térképelemek keresése",
  "type-validate-title": "Alakzatok érvényesítése",
  "type-compare-title": "Időállapotok összehasonlítása",
  "type-completeness-title": "Teljesség ellenőrzése",
  "type-validate-image-title": "Képek értékelése",
  "type-streets-view-title": "Utcák megtekintése",
  "project-tab-head": "{{projectTitle}} | MapSwipe",
  "Location": "Helyszín",
  "requesting-organization": "Kérelmező szervezet",
  "created-at": "Létrehozva",
  "overview-section-title": "Projekt áttekintése",
  "project-contributors-text": "közreműködő",
  "data-last-fetched": "Legutóbbi frissítés: {{date, datetime}}",
  "project-progress-label": "Projekt készültségi foka",
  "project-card-progress-text": "{{progress, number}}% elkészült",
  "data-section-heading": "Adatok letöltése",
  "data-section-description": "Az alábbiakban megtalálod a MapSwipe-projekt adatainak letölthető fájljait, többek között egy GeoJSON fájlt, amelyet a terület részletesebb feltérképezéséhez importálhatsz a HOT Tasking Manager feladatkezelőbe. Ha további információra van szükséged, vagy különleges kérésed van a MapSwipe-adatokkal kapcsolatban, vedd fel a kapcsolatot a Heidelbergi Geoinformatikai Intézet (Heidelberg Institute for Geoinformation Technology) csapatával.",
  "aggregated-results-title": "Összesített eredmények",
  "aggregated-results-description": "A MapSwipe szűretlen, feladatszinten összesített eredményei. Ez a legmegfelelőbb, ha a MapSwipe-adatokat egyedi módon szeretnéd feldolgozni, például csak bizonyos feladatokat szeretnél kiválasztani. További részletekért tekintsd meg dokumentációnkat. (Ne feledd, hogy használat előtt ki kell tömörítened a .gz fájlt.)",
  "download-size": "{{size, number}}",
  "download": "Letöltés",
  "aggregated-results-with-geometry-title": "Összesített eredmnyek (alakzatokkal)",
  "aggregated-results-with-geometry-description": "A MapSwipe szűretlen, feladatszinten összesített eredményei. Ez a legmegfelelőbb, ha a MapSwipe-adatokat egyedi módon szeretnéd feldolgozni, például csak bizonyos feladatokat szeretnél kiválasztani. További részletekért tekintsd meg dokumentációnkat. (Ne feledje, hogy használat előtt ki kell tömörítenie a .gz fájlt.)",
  "groups-title": "Csoportok",
  "groups-description": "Csoportok. (Ne feledd, hogy használat előtt ki kell tömörítened a a .gz fájlt.)",
  "history-title": "Előzmények",
  "history-description": "Előzmények",
  "results-title": "Eredmények",
  "results-description": "Ezek a szűretlen MapSwipe-eredmények. (Ne feledd, hogy használat előtt ki kell tömörítened a .gz fájlt.)",
  "tasks-title": "Feladatok",
  "tasks-description": "Feladatok. (Ne feledd, hogy használat előtt ki kell tömörítened a .gz fájlt.)",
  "area-of-interest-title": "Érintett terület",
  "area-of-interest-description": "Ez az adatkészlet a projekt térségéről tájékoztat.",
  "hot-tasking-manager-geometries-title": "HOT Tasking Manager feladatkezelő alakzatok",
  "hot-tasking-manager-geometries-description": "Ez az adatkészlet olyan alakzatokat tartalmaz, amelyek közvetlenül felhasználhatók a HOT Tasking Managerben. Jelenleg a geometriai alakzatok legfeljebb 15 olyan MapSwipe-feladatból állnak, amelyeknél az összes felhasználó legalább 35%-a „igennel” vagy „talánnal” jelezte egy épület jelenlétét.",
  "moderate-to-high-agreement-yes-maybe-geometries-title": "Moderálás „széles körű egyetértés”, „igen” és „talán” alakzatokra",
  "moderate-to-high-agreement-yes-maybe-geometries-description": "Ez az adatkészlet az összes olyan eredményt tartalmazza, ahol a felhasználók legalább 35%-a „igen” vagy „talán” minősítést adott. A kimeneti adatkészlet az összes kiválasztott eredmény unióját mutatja.",
  "license-section-heading": "Licenc",
  "license-section-description-1": "Ez a projekt az OpenStreetMap közösség része. A cél a kiváló minőségű, szabadon hozzáférhető és mindenki számára elérhető földrajzi adatok létrehozása. Az adatokat az OSM kölcsönös licence védi attól, hogy kisajátítsák őket olyan szolgáltatások, amelyek nem osztják meg őket vissza, az OSM felé.",
  "license-section-description-2": "A MapSwipe-adatok „liberális”, nem kölcsönös licenc (Creative Commons Attribution) alatt vannak közzétéve. Ha szeretnéd felhasználni az adatokat, csupán arra figyelj, hogy tüntesd fel a MapSwipe közreműködőit."
}
