{
    "plugins": [
        "@stylistic/stylelint-plugin"
    ],
    "extends": [
        "stylelint-config-recommended",
        "stylelint-config-concentric-order"
    ],
    "rules": {
        "@stylistic/indentation": 4,
        "selector-pseudo-class-no-unknown": [
            true,
            {
                "ignorePseudoClasses": ["global"]
            }
        ]
    }
}
