{
  "aggregated-results-title": "Resultados agregados",
  "aggregated-results-with-geometry-title": "Resultados agregados (con geometría)",
  "hot-tasking-manager-geometries-title": "Geometrías del Gestor de Tareas de HOT",
  "moderate-to-high-agreement-yes-maybe-geometries-title": "Geometrías de Acuerdo Moderado a Alto Sí Quizás",
  "groups-title": "Grupos",
  "history-title": "Historial",
  "results-title": "Resultados",
  "tasks-title": "Tareas",
  "users-title": "Usuarios",
  "area-of-interest-title": "Área de interés",
  "aggregated-results-description": "Resultados agregados. Esto te da los resultados sin filtrar de MapSwipe agregados a nivel de tarea. Esto es más adecuado si quieres aplicar algún procesamiento de datos personalizado con los datos de MapSwipe, por ejemplo, seleccionar solo tareas específicas. Consulta nuestra documentación para obtener más detalles. (Ten en cuenta que necesitas descomprimir este archivo .gz antes de poder usarlo).",
  "aggregated-results-with-geometry-description": "Resultados agregados. Esto te da los resultados sin filtrar de MapSwipe agregados a nivel de tarea. Esto es más adecuado si quieres aplicar algún procesamiento de datos personalizado con los datos de MapSwipe, por ejemplo, seleccionar solo tareas específicas. Consulta nuestra documentación para obtener más detalles. (Ten en cuenta que necesitas descomprimir este archivo .gz antes de poder usarlo).",
  "hot-tasking-manager-geometries-description": "Este conjunto de datos contiene formas que están listas para usar en el Gestor de Tareas de HOT. Actualmente, las geometrías constan de un máximo de 15 tareas de MapSwipe, donde al menos el 35% de todos los usuarios indicaron la presencia de un edificio clasificándolo como \"sí\" o \"quizás\"",
  "moderate-to-high-agreement-yes-maybe-geometries-description": "Este conjunto de datos contiene todos los resultados donde al menos el 35% de los usuarios enviaron una clasificación de \"sí\" o \"quizás\". El conjunto de datos de salida representa la unión de todos los resultados seleccionados.",
  "groups-description": "Grupos. (Ten en cuenta que necesitas descomprimir este archivo .gz antes de poder usarlo).",
  "history-description": "Historial",
  "results-description": "Esto te da los resultados sin filtrar de MapSwipe. (Ten en cuenta que necesitas descomprimir este archivo .gz antes de poder usarlo).",
  "tasks-description": "Tareas. (Ten en cuenta que necesitas descomprimir este archivo .gz antes de poder usarlo).",
  "users-description": "Este conjunto de datos contiene información sobre las contribuciones individuales por usuario. Esto te indica, por ejemplo, los usuarios más activos de este proyecto. (Ten en cuenta que necesitas descomprimir este archivo .gz antes de poder usarlo).",
  "area-of-interest-description": "Este conjunto de datos contiene información sobre la región del proyecto.",
  "active-projects": "Activos",
  "finished-projects": "Terminados",
  "build-area": "Encontrar",
  "footprint": "Validar",
  "change-detection": "Comparar",
  "project-tab-head": "{{projectTitle}} | MapSwipe",
  "Location": "Ubicación",
  "requesting-organization": "Organización solicitante",
  "created-at": "Creado en",
  "date": "{{date, datetime}}",
  "overview-section-title": "Resumen del proyecto",
  "project-contributors-text": "Colaboradores",
  "data-last-fetched": "Última actualización: {{date, datetime}}",
  "project-progress-label": "Completado del proyecto",
  "project-card-progress-text": "{{progress, number}}% completado",
  "data-section-heading": "Descarga los datos",
  "data-section-description": "A continuación, encontrarás las descargas de datos para este proyecto de MapSwipe, incluido un archivo GeoJSON que se puede importar al Gestor de Tareas de HOT para un mapeo más detallado del área. Si necesitas más información o si tienes una solicitud especial relacionada con los datos de MapSwipe, ponte en contacto con el equipo del Instituto Heidelberg de Tecnología de Geoinformación.",
  "download-size": "{{size, number}}",
  "download": "Descargar",
  "license-section-heading": "Nuestra licencia",
  "license-section-description-1": "Este proyecto es parte de la comunidad de OpenStreetMap. El objetivo son datos geográficos de alta calidad, de libre acceso y disponibles para todos. La licencia recíproca de OSM protege los datos de ser apropiados por servicios que no comparten con OSM.",
  "license-section-description-2": "MapSwipe se publica bajo una licencia \"liberal\" no recíproca (Creative Commons Attribution). Siempre que quieras usar los datos, asegúrate de dar crédito a los colaboradores de MapSwipe."
}
